{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 41,
                "path": "C:/Users/olata/Desktop/temp_dev_CInLPN/DataDiscretization.R",
                "line_number": 107,
                "function_steps": "10",
                "function_name": "DataDiscretization",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 107,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}