C%3A%2FUsers%2Folata%2FAppData%2FLocal%2FTemp%2FTemp1_Appli_curta.zip%2FAppli_curta%2FDataCreate.R="8BB22A9B"
C%3A%2FUsers%2Folata%2FAppData%2FLocal%2FTemp%2FTemp1_Appli_curta.zip%2FAppli_curta%2FModels.R="50E7E6DE"
C%3A%2FUsers%2Folata%2FDesktop%2Ftemp_dev_CInLPN%2FCInLPN.default.R="AB3E9E2F"
C%3A%2FUsers%2Folata%2FDesktop%2Ftemp_dev_CInLPN%2FCInLPN.formula.R="1FDBE754"
C%3A%2FUsers%2Folata%2FDesktop%2Ftemp_dev_CInLPN%2FDataDiscretization.R="85B49401"
C%3A%2FUsers%2Folata%2FDesktop%2Ftemp_dev_CInLPN%2FModels.R="3BA46857"
C%3A%2FUsers%2Folata%2FDesktop%2Ftemp_dev_CInLPN%2FReadme.txt="9DDC9B58"
D%3A%2FDownloads%2FPredict_code_exemple.R="F7D55C86"
D%3A%2FDownloads%2FUtilisation_de_predict_CInLPN%20(1).Rmd="C22613F2"
D%3A%2FDownloads%2FUtilisation_de_predict_CInLPN.Rmd="5085609"
I%3A%2FINSERM%2FBachirou%2FTHESE%2FArticle_biometrics%2FApplication%2FAppli1_ADNI1%2FDataCreate.R="CEDC5EBF"
I%3A%2FINSERM%2FBachirou%2FTHESE%2FAutres_applications_simulations%2Fdistant_server_Z_de_calcul%2FAnalyses_Stat%2FCInLPN%2FEstimations%2FADNI%2FADNI_3M%2FScript_Appli%2FDataCreate.R="46428414"
~%2FGitHub%2FCInLPN%2FNAMESPACE="30624097"
~%2FGitHub%2FCInLPN%2FR%2FCInLPN-package.R="F838AA92"
~%2FGitHub%2FCInLPN%2FR%2FCInLPN.default.R="966DB201"
~%2FGitHub%2FCInLPN%2FR%2FCInLPN.estim.R="18977418"
~%2FGitHub%2FCInLPN%2FR%2FCInLPN.formula.R="BB40F7CB"
~%2FGitHub%2FCInLPN%2FR%2FDataDiscretization.R="CAC1EDA2"
~%2FGitHub%2FCInLPN%2FR%2FDataFormat.R="4F320BC5"
~%2FGitHub%2FCInLPN%2FR%2FFit.CInLPN.R="10E3707D"
~%2FGitHub%2FCInLPN%2FR%2FGenericFunctions.R="CDB0A9B4"
~%2FGitHub%2FCInLPN%2FR%2FParametre.R="3B7B449F"
~%2FGitHub%2FCInLPN%2FR%2Ff_trSpline.R="7167C170"
~%2FGitHub%2FCInLPN%2FR%2Ffit.CInLPN.R="3EA1C5A9"
~%2FGitHub%2FCInLPN%2FR%2Fpredict.CInLPN.R="5937A6A8"
~%2FGitHub%2FCInLPN%2FREADME.md="639F85DE"
~%2FGitHub%2FCInLPN%2FReadme.txt="05A80E18"
~%2FGitHub%2FCInLPN%2Fsrc%2FEstimation.cpp="929D55DF"
~%2FGitHub%2FCInLPN%2Fsrc%2FFitQuality.cpp="9B8B75C3"
~%2FGitHub%2FCInLPN%2Fsrc%2FFits.cpp="BAD76C22"
~%2FGitHub%2FCInLPN%2Fsrc%2FPrediction.cpp="B5E49337"
~%2FGitHub%2FCInLPN%2Fsrc%2FPredictions.cpp="AE9DC94D"
~%2FGitHub%2FCInLPN%2Fsrc%2Fgenericfun.cpp="93024D82"
~%2FGitHub%2FCInLPN%2Fsrc%2Fgenericfun.h="B897AAAD"
~%2FR%2Fwin-library%2F3.5%2FRcppArmadillo%2Finclude%2Farmadillo_bits%2Fspan.hpp="4842B38D"
